<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>jsMD example</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../jsmd.js"></script>
    <script type="text/javascript" src="../lib/jquery-1.4.4.min.js"></script>
    <style>
      /*#simcan { float : left; }*/
      div.play {
        border-radius: 7px;
        -moz-border-radius: 7px;
        padding: 2px;
        background-color: black;
        width: 4em;
        opacity: 0.35;
        margin: auto;
      }
      div.play > div {
        border-radius: 5px;
        -moz-border-radius: 5px;
        border: 2px solid white;
        text-align: center;
        color: white;
        font-size: 400%;
        line-height: 0.5;
        padding-top: 0.09em;
      }
      div.centerbox {
        position: absolute;
        top: 0px; left :0px;
        width: 100%; height: 100%;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center;

        display: -moz-box;
        -moz-box-orient: horizontal;
        -moz-box-pack: center;
        -moz-box-align: center;

        display: box;
        box-orient: horizontal;
        box-pack: center;
        box-align: center;
      }
    </style>
  <body>
    <div id="cancon" style="position: relative; width: 625px; height: 500px;">
      <canvas id="simcan" width="625" height="500"></canvas>
      <div class="centerbox">
        <div id="playbutton" class="play"><div>&#8227;</div></div>
      </div>
    </div>
    <input type="button" value="reset" id="reset"/><br/>
    <input id="dirslider" type="range"  min="0" max="720" value="90" style="width: 50%"/><label for="dirslider">kick direction</label>    
    <input id="lenslider" type="range"  min="0" max="100" value="20" style="width: 50%"/><label for="lenslider">kick velocity</label><br/>
    <input type="button" value="kick atom" id="kick"/>
    <div id="log"></div>
    <script type="text/javascript">
      function renderPKA(c) {
        c.strokeStyle = "rgb(255,0,255)";
        c.lineWidth = 0.03;
        c.beginPath();
        c.moveTo( this.pkapos[0][0], this.pkapos[0][1] );
        for( var i = 1; i < this.pkapos.length; ++i ) {
          c.lineTo( this.pkapos[i][0], this.pkapos[i][1] );
        }
        //c.closePath();
        c.stroke();
      }

      var ss = 20;
      var sim = new jsmd.Simulation(ss,ss*0.8);
      sim.setCanvas(document.getElementById('simcan'));

      // add atom types
      var t;
      t = new jsmd.AtomType();
      t.r = 0.25;
      sim.types.push(t);
      t = new jsmd.AtomType();
      t.r = 0.25;
      t.m = 1;
      t.color = 'rgb(0,200,0)';
      sim.types.push(t);

      // create atoms
      var c = 0, a, pka;
      for( var y = 0; y < ss; ++y ) {
        for( var x = 0; x < ss; x+=1 ) {
          a = new jsmd.Atom((x+c/2),y*0.8);
          if( x == 5 && y == 8 ) {
            pka = a;
          }
          sim.atoms.push(a);
        }
        c = 1.0-c;
      }
      pka.t = 1;

      // update kick vector
      var vkick = new jsmd.Vector();
      function updateKick() {
        var len = $('#lenslider')[0].value;
        var dir = $('#dirslider')[0].value / 180.0 * Math.PI;
        vkick.x = Math.sin(dir) * len;
        vkick.y = Math.cos(dir) * len;
        sim.draw();
      }
      updateKick();
      $('#lenslider').change(updateKick);
      $('#dirslider').change(updateKick);

      // render vkick
      function renderKick(c) {
        c.strokeStyle = "rgb(0,0,200)";
        c.lineWidth = 0.03;
        c.beginPath();
        c.moveTo( pka.p.x, pka.p.y );
        c.lineTo( pka.p.x + vkick.x*0.1, pka.p.y + vkick.y*0.1 );
        c.stroke();
      }

      // reset positions and velocities
      function reset() {
        stopSim();
        var c = 0, i = 0;
        for( var y = 0; y < ss; ++y ) {
          for( var x = 0; x < ss; ++x ) {
            sim.atoms[i].p.x = x + c/2;
            sim.atoms[i].p.y = y * 0.8;
            sim.atoms[i].v.zero();
            sim.atoms[i].f.zero();
            sim.atoms[i].p.wrap(ss,ss*0.8);
            i++;
          }
          c = 1.0-c;
        }
        sim.pkapos = [ [ pka.p.x, pka.p.y ] ];
        sim.updateNeighborlist();
        sim.draw();
      }
      $('#reset').click(reset);

      // kick pka
      $('#kick').click( function() { 
        // deep copy!
        pka.v.x = vkick.x; 
        pka.v.y = vkick.y; 
      } );

      // simulation cut off
      sim.setCutOff(4.0,0.25);

      // set atom positions (also updates Neighborlist)
      reset();

      // tabulate the morse potential with all default options
      var force = jsmd.force.tabulated( jsmd.force.morse() );

      sim.setInteraction( [0,0], force );
      sim.setInteraction( [1,0], force );
      sim.setInteraction( [1,1], force );

      sim.renderChain = [ jsmd.render.atoms, renderPKA, renderKick ];

      var count = 0;
      sim.pkapos = [];
      sim.pkapos.push( [pka.p.x,pka.p.y] );
      sim.draw();

      // start stop sim
      var simInterval = null;
      function startSim() {
        if( simInterval !== null ) { return; }
        $('#playbutton').fadeOut();
        simInterval = setInterval( function() {
          // track position
          if( count == 0 ) {
            sim.pkapos.push( [pka.p.x,pka.p.y] );
            count = 5;
          }
          count--;

          sim.velocityVerlet();
          sim.velocityVerlet();
          sim.draw();
        }, 1000/50 );
      }
      function stopSim() {
        if( simInterval === null ) { return; }
        clearInterval(simInterval);
        simInterval = null;
        $('#playbutton').fadeIn();
      }

      $('#cancon').click( function() { 
        if( imInterval === null ) { 
          startSim(); 
        } else {
          stopSim();
        } );
    </script>
  </body>
</html>
